description "uWSGI server instance configured to serve Hiren-Books"

start on runlevel [2345]
stop on runlevel [!2345]

setuid prism
setgid www-data

env PATH=/home/prism/Hiren-Books/.env/bin
chdir /home/prism/Hiren-Books/
exec uwsgi --ini hiren.ini